[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tabs" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 20 )

[node name="TabContainer2" type="TabContainer" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer2" type="ScrollContainer" parent="Tabs/TabContainer2"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/TabContainer2/ScrollContainer2"]
margin_right = 45.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Tabs/TabContainer2/ScrollContainer2/VBoxContainer"]
margin_right = 45.0
margin_bottom = 14.0
text = "AAAAA"

[node name="Label2" type="Label" parent="Tabs/TabContainer2/ScrollContainer2/VBoxContainer"]
margin_top = 18.0
margin_right = 45.0
margin_bottom = 32.0
text = "AAAAA"

[node name="Label3" type="Label" parent="Tabs/TabContainer2/ScrollContainer2/VBoxContainer"]
margin_top = 36.0
margin_right = 45.0
margin_bottom = 50.0
text = "AAAAA"

[node name="ScrollContainer4" type="ScrollContainer" parent="Tabs/TabContainer2"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/TabContainer2/ScrollContainer4"]
margin_right = 45.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Tabs/TabContainer2/ScrollContainer4/VBoxContainer"]
margin_right = 45.0
margin_bottom = 14.0
text = "AAAAA"

[node name="Label2" type="Label" parent="Tabs/TabContainer2/ScrollContainer4/VBoxContainer"]
margin_top = 18.0
margin_right = 45.0
margin_bottom = 32.0
text = "AAAAA"

[node name="Label3" type="Label" parent="Tabs/TabContainer2/ScrollContainer4/VBoxContainer"]
margin_top = 36.0
margin_right = 45.0
margin_bottom = 50.0
text = "AAAAA"

[node name="ScrollContainer3" type="ScrollContainer" parent="Tabs/TabContainer2"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/TabContainer2/ScrollContainer3"]
margin_right = 45.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Tabs/TabContainer2/ScrollContainer3/VBoxContainer"]
margin_right = 45.0
margin_bottom = 14.0
text = "AAAAA"

[node name="Label2" type="Label" parent="Tabs/TabContainer2/ScrollContainer3/VBoxContainer"]
margin_top = 18.0
margin_right = 45.0
margin_bottom = 32.0
text = "AAAAA"

[node name="Label3" type="Label" parent="Tabs/TabContainer2/ScrollContainer3/VBoxContainer"]
margin_top = 36.0
margin_right = 45.0
margin_bottom = 50.0
text = "AAAAA"

[node name="ScrollContainer" type="ScrollContainer" parent="Tabs/TabContainer2"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/TabContainer2/ScrollContainer"]
margin_right = 45.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Tabs/TabContainer2/ScrollContainer/VBoxContainer"]
margin_right = 45.0
margin_bottom = 14.0
text = "AAAAA"

[node name="Label2" type="Label" parent="Tabs/TabContainer2/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 45.0
margin_bottom = 32.0
text = "AAAAA"

[node name="Label3" type="Label" parent="Tabs/TabContainer2/ScrollContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 45.0
margin_bottom = 50.0
text = "AAAAA"
